<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
    .heart {
  width: 50px;
  height: 50px;
  position: relative;
  margin: 50px auto;
}

.heart:before,
.heart:after {
  content: "Te dua shum";
  position: absolute;
  left: 25px;
  top: 300px;
  width: 25px;
  height: 40px;
  background: red;
  border-radius: 25px 25px 0 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

.heart:after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}
.heart:hover:before,
.heart:hover:after {
  animation: breath 1.5s ease-in-out infinite alternate;
}

@keyframes breath {
  0% {
    transform: scale(3);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.heart {
  animation: breath 2s ease-in-out infinite;
}

    </style>
<body>
    <div class="heart"></div>

</body>
</html>